REACT_APP_BASE_URL=https://lnt-backend-autumn-grass-6320.fly.dev/
REACT_APP_FIREBASE_API_KEY=AIzaSyBBkvVgnjPh-_Lj2PKhb-7CU1DO8vlZc74
REACT_APP_FIREBASE_AUTH_DOMAIN=learn-and-track.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=learn-and-track
REACT_APP_FIREBASE_STORAGE_BUCKET=learn-and-track.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=648773157425
REACT_APP_FIREBASE_APP_ID=1:648773157425:web:17aabdaf2b95d8238dcb10
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N5Q5ZERVKG
